spring.application.name=helpdesk
//spring.main.allow-circular-references=true
spring.profiles.active=test
//spring.devtools.add-properties=false
//spring.devtools.restart.enabled=false
//logging.level.org.springframework.web:DEBUG
//logging.level.org.hibernate:ERROR
//logging.level.=ERROR 
//logging.level.web:DEBUG